{
  "name": "ghost-google-cloud-storage-newtwo",
  "version": "1.1.9",
  "description": "A simple plugin to add Google Cloud Storage support for Ghost Blog runs with new ghost version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theikkila/ghost-google-cloud-storage.git"
  },
  "keywords": [
    "ghost",
    "google cloud",
    "storage",
    "plugin",
    "blog"
  ],
  "author": "Thomas Büchi Sagredo <thombuchi@gmail.com>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theikkila/ghost-google-cloud-storage.git/issues"
  },
  "homepage": "https://www.yakisch.com/ghost-google-cloud-storage-adapter/",
  "dependencies": {
    "@google-cloud/storage": "5.18.1",
    "bluebird": "3.7.2",
    "ghost-storage-base": "1.0.0"
  }
}
